JWT_SECRET_KEY="Your generated JWT Secret"
FLASK_ENV=development
# =========================
# Application Environment
# =========================
ENVIRONMENT=dev

# =========================
# S3 Configuration
# =========================
S3_BUCKET_NAME=""        # Provide your S3 bucket name here
S3_BUCKET_REGION=""      # Provide your S3 bucket region here

# Optional folder inside the bucket
S3_AVATAR_PREFIX=""      # Optional folder inside the bucket (e.g., avatars/)
